language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#모든 권한 허용
before_install:
  - chmod +x gradlew

#travis CI 서버 Home
cache:
  directories:
    - '$HOME/ .m2/repository'
    - '$HOME/ .gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r petmap *
  - mkdir -p deploy
  - mv petmap.zip deploy

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: freelec-springboot-build-cwpark2
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  # Version 2 of the Ruby SDK will enter maintenance~ 오류가 날 경우 EC2->인스턴스->태그 오타 확인하기
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: freelec-springboot-build-cwpark2 #S3 버킷
    key: petmap.zip #빌드 파일을 압축해서 전달
    bundle_type: zip #압축확장자
    application: freelec-springboot2-webservice #웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: freelec-springboot2-webservice-group #웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true


#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - cksdn4002@gmail.com